# ball-short

./: .gitignore  README.md  ballsort.keystore
Assets/: google-services.json
Assets/Ball/Animation/: Bnt-StarClaimReward.controller  StarAnim.anim  StarNormal.controller  StarReward.anim
Assets/Ball/Fonts/: Franklin Gothic Heavy Regular SDF.asset  Roboto-Bold SDF.asset  wheaton capitals SDF.asset
Assets/Ball/Fx/FX HAND/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Ball/Fx/FX_LIGHT_CIRCLE/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Ball/Fx/FX_REWARD/: skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Ball/Fx/FX_REWARD_TOY/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Ball/Fx/FX_STAR/: GameObject.controller  Spine GameObject (skeleton).controller  skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Controller.controller  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Ball/Materials/: CFX_Star Add.mat  Glow ABl.mat
Assets/Ball/Prefab/: Bottle.prefab  Item.prefab
Assets/Ball/Prefab/Items/: ItemCellView1.prefab  ItemShopUI.prefab  LevelItemsCellView.prefab  WinEffect.prefab
Assets/Ball/Prefab/Popups/: ComingSoonPopup.prefab  ComingSoonUI.prefab  CompleteTutorial.prefab  CompleteTutorialPopup.prefab  LevelPopup.prefab  LevelUI.prefab  NotiPopup.prefab  NotiUI.prefab  OpenGiftPopup.prefab  OpenGiftUI.prefab  RatePopup.prefab  RateUI.prefab  SettingPopup.prefab  SettingUI.prefab  ShopPopup.prefab  ShopUI.prefab  WinPopup.prefab
Assets/Ball/Prefab/UI/: Canvas-Gameplay.prefab  Canvas-Tutorial.prefab  Canvas-Win.prefab
Assets/Ball/SO/: BackgroundData.asset  BallData.asset  BottleData.asset  DataLevel.asset
Assets/Ball/Scenes/: Gameplay.unity  Loading.unity
Assets/Ball/Scripts/: Ads.rar
Assets/Ball/Scripts/Ads/: AdsController.cs  AdsEnum.cs  AppOpenAdManager.cs  BannerViewController.cs  InterstitialAdController.cs  RewardedAdController.cs
Assets/Ball/Scripts/DataLevel/: DataLevel.cs  DataProvider.cs
Assets/Ball/Scripts/Datas/: BackgroundData.cs  BallData.cs  BottleData.cs
Assets/Ball/Scripts/Firebase/: FirebaseManager.cs  InAppUpdate.cs
Assets/Ball/Scripts/Game/: Bottle.cs  Item.cs
Assets/Ball/Scripts/Game/Manager/: AdsController.cs  GameManager.cs  LevelManager.cs  TutorialUI.cs
Assets/Ball/Scripts/Game/Popup/: BasePopup.cs  ComingSoonPopup.cs  CompleteTutorialPopup.cs  LevelPopup.cs  NotiPopup.cs  OpenGiftPopup.cs  RatePopup.cs  SettingPopup.cs  ShopPopup.cs  WinPopup.cs
Assets/Ball/Scripts/Game/UI/: BaseUI.cs  CheatUI.cs  CoinUI.cs  ComingSoonUI.cs  CompleteTutorialUI.cs  GameplayUI.cs  ItemShopUI.cs  LevelCellView.cs  LevelInfoList.cs  LevelRowCellView.cs  LevelUI.cs  NotiUI.cs  OpenGiftUI.cs  RateUI.cs  SettingUI.cs  ShopUI.cs  UIManager.cs  WinUI.cs
Assets/Ball/Scripts/GenMap/: GenMap.cs  MDLevel.cs
Assets/Ball/Scripts/Iap/: IAPManager.cs
Assets/Ball/Scripts/Map/: MapManager.cs
Assets/Ball/Scripts/Modules/Events/: EventManager.cs  EventName.cs  NormalEventInvoker.cs  StringEventInvoker.cs
Assets/Ball/Scripts/Noti/: NotifycationMobile.cs
Assets/Ball/Scripts/PlayService/: PlayServiceManager.cs
Assets/Ball/Scripts/Sound/: MusicManager.cs  SoundManager.cs
Assets/Ball/Scripts/UI/: Loading.cs  ThemeBGUI.cs
Assets/Ball/Scripts/Util/: Constans.cs  DataManager.cs  EventDispatcher.cs  Singleton.cs  Utils.cs
Assets/Editor/: SpineSettings.asset
Assets/EnhancedScroller v2/Plugins/: EnhancedScrollerCellView.cs  IEnhancedScrollerDelegate.cs  SmallList.cs  Tween.cs
Assets/FbInstantBuilder/Editor/: FbInstantSettingMenu.cs
Assets/FbInstantBuilder/Prefabs/: Bridge.prefab
Assets/FbInstantBuilder/Resources/: FbInstant.asset
Assets/FbInstantBuilder/Script/: Bridge.cs  FbInstantConst.cs  FbInstantSetting.cs
Assets/FbInstantBuilder/TakeScreenshotURP/: TakeScreenshotURP.cs
Assets/Modules/AhaSDK/: AdManager.cs  TrackingManager.cs
Assets/Modules/AhaSDK/com/tiger/games/: AhaSDK.java  MyApplication.java
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Resources/: DOTweenSettings.asset  IAPProductCatalog.json
Assets/TextMesh Pro/Fonts/: LiberationSans - OFL.txt
Assets/WebGLTemplates/: enscript.bat
Assets/WebGLTemplates/Custom/: Base64Image.js  ConsumableProduct.js  FbTournament.js  fbLoader.js  fbPurchase.js  fbapp-config.json  index.html
Pool Ball Sort - Colors Puzzle_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Pool Ball Sort - Colors Puzzle_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
fb/: Base64Image.js  ConsumableProduct.js  FbTournament.js  fbLoader.js  fbPurchase.js  fbapp-config.json  index.html
