apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.transsion.game:gameplugins:1.0.0.0"
    //Note that the artifactId value is ad-gp.
    // implementation "com.transsion.game:ad-gp:5.2.0.0"
    //Note that the artifactId value is ad.
    implementation "com.transsion.game:ad:5.3.0.0"
   
    //The following part lists advertising sources and versions supported by the current GameSDK version. Please use the specified version to ensure compatibility.
    def hs_ver = '2.6.9.0'
    def topon_ver =  '6.2.72'
        //AdMob 
        api "com.anythink.sdk:adapter-admob:6.2.72.1"
        api "com.google.android.gms:play-services-ads:22.4.0"
        implementation "com.cloud.hisavana.sdk.mediation:admob-lib:$hs_ver"
 
        //Vungle
        implementation 'com.google.ads.mediation:vungle:6.12.1.0'
        api "com.anythink.sdk:adapter-vungle:$topon_ver"
        api "com.vungle:publisher-sdk-android:6.12.1"
        api "androidx.core:core:1.3.2"
        api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
        api "com.google.android.gms:play-services-basement:18.1.0"
        api "com.google.android.gms:play-services-ads-identifier:18.0.1"
        implementation("com.cloud.hisavana.sdk.mediation:vungle-lib:$hs_ver")
 
        //UnityAds
        implementation 'com.google.ads.mediation:unity:4.8.0.0'
        api "com.anythink.sdk:adapter-unityads:$topon_ver"
        api "com.unity3d.ads:unity-ads:4.8.0"
        implementation "com.cloud.hisavana.sdk.mediation:unity-lib:$hs_ver"
 
        //Ironsource
        implementation 'com.google.ads.mediation:ironsource:7.5.1.0'
        api "com.anythink.sdk:adapter-ironsource:$topon_ver"
        api "com.ironsource.sdk:mediationsdk:7.5.1"
        api "com.google.android.gms:play-services-appset:16.0.2"
        api "com.google.android.gms:play-services-ads-identifier:18.0.1"
        api "com.google.android.gms:play-services-basement:18.1.0"
        implementation("com.cloud.hisavana.sdk.mediation:ironsource-lib:$hs_ver")
 
        //AdColony
        api "com.anythink.sdk:adapter-adcolony:$topon_ver"
        api "com.adcolony:sdk:4.8.0"
        api "com.google.android.gms:play-services-ads-identifier:18.0.1"
        implementation("com.cloud.hisavana.sdk.mediation:adcolony-lib:$hs_ver")
        
        //Pangle
        implementation 'com.google.ads.mediation:pangle:5.5.0.4.0'
        api "com.anythink.sdk:adapter-pangle-nonchina:6.2.72.1"
        api "com.pangle.global:ads-sdk:5.5.0.4"
        api "com.google.android.gms:play-services-ads-identifier:18.0.1"
        implementation("com.cloud.hisavana.sdk.mediation:pangle-lib:$hs_ver")
 
        //Inmobi
        api "com.anythink.sdk:adapter-inmobi:$topon_ver"
        api "com.inmobi.monetization:inmobi-ads:10.1.2"
        implementation("com.cloud.hisavana.sdk.mediation:inmobi-lib:$hs_ver")
 
        //AppLovin
        implementation 'com.google.ads.mediation:applovin:11.11.3.0'
        api "com.anythink.sdk:adapter-applovin:6.2.72.1"
        api "com.applovin:applovin-sdk:11.11.3"
        implementation "com.cloud.hisavana.sdk.mediation:applovin-lib:$hs_ver"
 
        //Facebook
        implementation 'com.google.ads.mediation:facebook:6.16.0.0'
        api "com.anythink.sdk:adapter-facebook:$topon_ver"
        api "com.facebook.android:audience-network-sdk:6.16.0"
        api "androidx.annotation:annotation:1.0.0"
        implementation "com.cloud.hisavana.sdk.mediation:fan-lib:$hs_ver"
        
        //Mintegral
        implementation 'com.google.ads.mediation:mintegral:16.5.21.0'
        api "com.anythink.sdk:adapter-mintegral-nonchina:$topon_ver"
        api "com.mbridge.msdk.oversea:reward:16.5.21"
        api "com.mbridge.msdk.oversea:newinterstitial:16.5.21"
        api "com.mbridge.msdk.oversea:mbnative:16.5.21"
        api "com.mbridge.msdk.oversea:mbnativeadvanced:16.5.21"
        api "com.mbridge.msdk.oversea:mbsplash:16.5.21"
        api "com.mbridge.msdk.oversea:mbbanner:16.5.21"
        api "com.mbridge.msdk.oversea:mbbid:16.5.21"
        api "androidx.recyclerview:recyclerview:1.1.0"
        implementation "com.cloud.hisavana.sdk.mediation:mintegral-lib:$hs_ver"
        
        //v5.2.0.0 supports the mediation platform AppLovin MAX.
        implementation "com.cloud.hisavana.sdk.mediation:max-lib:$hs_ver"

**DEPS**}

android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
